[isort]
default_section = THIRDPARTY
known_first_party = core
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[settings]
profile=black
skip=.tox,.git, __pypackages__/
skip_glob=*/migrations/*,*/static/CACHE/*,*/staticfiles/*